#######################################
##         All Environments          ##
#######################################
APP_NAME=shapecreations # Name of your project, should be lowercase without spaces or special characters
VIRTUAL_HOST=shapecreations.com # Your virtual host 
HOST_EMAIL= # Your email

USER=app # Non-Root User For Containers to Run As
GROUP=managers # Non-Root Group For Containers to Run As
UID= # User/Group ID number, should be greater than 10000

APP=./app # Location of your source code

DOCKERFILES=./.dockerfiles # Location of your dockerfiles

SECRETS=./.security # Location of your secrets

ALPINE_VERSION=3.18 # Version of Alpine image used across containers

APACHE_CERTIFICATE=/run/secrets/server-certificate # Location of your apache certificate secret in the apache container 
APACHE_CONFIG=./.config/apache-conf # Location of Apache config files on host
APACHE_LOGS=./logs/apache # Location of Apache log files on host
APACHE_HTTP_PORT=8080 # Host port (HTTP/Non-SSL)
APACHE_HTTPS_PORT=8443 # Host port (HTTPS/SSL-enabled)
APACHE_PRIVATE_KEY=/run/secrets/server-private # Location of your apache private key secret in the apache container
APACHE_PUBLIC_HTML=./app/public_html # Location of public_html directory on host, this is should be the single point of entry for the apache server
APACHE_VERSION=2.4.57 # Version of Apache image

DB_CONFIG=./.config/mariadb-conf.d # Location of mariadb configuration files on host
DB_DATA=./db/mysql-data # Location of mariadb data directory on host
DB_INIT_SCRIPTS=./db/init-scripts # Location of backups and other sql scripts to be uploaded upon container startup
DB_PORT=9906 # Host port (HTTP/Non-SSL)
DB_VERSION=10.10.4 # Version of MariaDB image

PHP_CONFIG=./.config/php-ini # Location of PHP config files on host
PHP_LOGS=./logs/php # Location of PHP log files on host
PHP_PORT=9000 # Host port
PHP_VERSION=8.1.19 # Version of PHP image
COMPOSER_VERSION=2.5.7 # Version of Composer installed in PHP image
XDEBUG_PORT=9003 # Default port for XDebug (do not alter this one)