version: '3.8'

services:
  apache:
    build:
      dockerfile: ${DOCKERFILES}/apache.dockerfile
      args:
        - APACHE_CONFIG=${APACHE_CONFIG}
        - APACHE_HTTP_PORT=${APACHE_HTTP_PORT}
        - APACHE_HTTPS_PORT=${APACHE_HTTPS_PORT}
        - APACHE_PUBLIC_HTML=${APACHE_PUBLIC_HTML}
        - APACHE_VERSION=${APACHE_VERSION}
        - APP_NAME=${APP_NAME}
        - GROUP=${GROUP}
        - UID=${UID}
        - USER=${USER}
        - VIRTUAL_HOST=${VIRTUAL_HOST}
    container_name: apache
    restart: always
    ports:
      - ${APACHE_HTTP_PORT}:80
      - ${APACHE_HTTPS_PORT}:443
    environment:
      - APACHE_CERTIFICATE=${APACHE_CERTIFICATE}
      - APACHE_PRIVATE_KEY=${APACHE_PRIVATE_KEY}
      - APP_NAME=${APP_NAME}
      - GROUP=${GROUP}
      - HOST_EMAIL=${HOST_EMAIL}
      - UID=${UID}
      - USER=${USER}
      - VIRTUAL_HOST=${VIRTUAL_HOST}
    secrets:
      - server-certificate
      - server-private
    links:
      - php-fpm
  php-fpm:
    build:
      dockerfile: ${DOCKERFILES}/php-fpm.dockerfile
      args:
        - APP=${APP}
        - APP_NAME=${APP_NAME}
        - GROUP=${GROUP}
        - PHP_CONFIG=${PHP_CONFIG}
        - PHP_PORT=${PHP_PORT}
        - PHP_VERSION=${PHP_VERSION}
        - UID=${UID}
        - USER=${USER}
    container_name: php-fpm
    restart: always
    ports:
      - ${PHP_PORT}:9000
    environment:
      - APP_NAME=${APP_NAME}
      - GROUP=${GROUP}
      - UID=${UID}
      - USER=${USER}
      - XDEBUG_PORT=${XDEBUG_PORT}
    links:
      - mariadb
  mariadb:
    build:
      dockerfile: ${DOCKERFILES}/mariadb.dockerfile
      args:
        - DB_VERSION=${DB_VERSION}
        - DB_INIT_SCRIPTS=${DB_INIT_SCRIPTS}
        - DB_CONFIG=${DB_CONFIG}
    container_name: mariadb
    restart: always
    ports:
      - ${DB_PORT}:3306
    environment:
      - MARIADB_DATABASE_FILE=${DB_DATABASE}
      - MARIADB_USER_FILE=${DB_USER}
      - MARIADB_PASSWORD_FILE=${DB_PASSWORD}
      - MARIADB_ROOT_PASSWORD_FILE=${DB_ROOT_PASSWORD}
      - MARIADB_ROOT_HOST_FILE=${DB_ROOT_HOST}
    secrets:
      - db-name
      - db-user
      - db-password
      - db-root-password
      - db-host

secrets:
  server-certificate:
    file: ${SECRETS}/certs/server.crt
  server-private:
    file: ${SECRETS}/keys/server.key
  db-name:
    file: ${SECRETS}/credentials/db-name.txt
  db-user:
    file: ${SECRETS}/credentials/db-user.txt
  db-password:
    file: ${SECRETS}/credentials/db-password.txt
  db-root-password:
    file: ${SECRETS}/credentials/db-root-password.txt
  db-host:
    file: ${SECRETS}/credentials/db-host.txt
  pma-certificate:
    file: ${SECRETS}/certs/pma.crt
  pma-private:
    file: ${SECRETS}/keys/pma.key
